# e-commerce

./: README.md  pom.xml
src/main/java/com/xy/ecommerce/: EcommerceApplication.java  MyWebAppConfigurer.java  ServletInitializer.java
src/main/java/com/xy/ecommerce/common/: Const.java  Response.java  ResponseCode.java  TokenCache.java
src/main/java/com/xy/ecommerce/controller/: RequstLogInteceptor.java
src/main/java/com/xy/ecommerce/controller/backend/: BackendCategoryController.java  BackendProductController.java  BackendUserController.java
src/main/java/com/xy/ecommerce/controller/exposed/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/xy/ecommerce/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/xy/ecommerce/dao/cache/: ProductCacheDao.java
src/main/java/com/xy/ecommerce/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/xy/ecommerce/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/xy/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/xy/ecommerce/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/xy/ecommerce/util/: BigDecimalUtil.java  DatetimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/xy/ecommerce/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ShippingVo.java
src/main/resources/: application.properties  ecommerce.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/sql/: data.sql  schema.sql
src/test/java/com/xy/ecommerce/: EcommerceApplicationTests.java
